worker_processes 4;
pid /tmp/nginx.pid;

events {
	worker_connections  20000;
}

http {
	include	mime.types;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	upstream ethnode {
		least_conn;
		server ethnode:8545 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 80;
		server_name eth.example.com;

		location '/.well-known/acme-challenge' {
			default_type "text/plain";
			root        /tmp/letsencrypt;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name eth.example.com;

		ssl_certificate /etc/letsencrypt/live/eth.example.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/eth.example.com/privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://ethnode;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
}